; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube

upload_protocol = stlink
debug_port = :3333
debug_tool = stlink



;extra_scripts = pre:C:/Users/broms/YandexDisk-orizonti/IMPORTANT_STUFF/CONFIGURES_UTILITE/MyPIOUtil.py
extra_scripts = pre:C:/Users/Broms/YandexDisk/IMPORTANT_STUFF/CONFIGURES_UTILITE/MyPIOUtil.py
build_flags = -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
;  -IC:/Users/broms/YandexDisk-orizonti/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
;  -IC:/Users/broms/YandexDisk-orizonti/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
;  -IC:/Users/broms/YandexDisk-orizonti/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Middlewares/Third_Party/FreeRTOS/Source/include
;  -IC:/Users/broms/YandexDisk-orizonti/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Inc
  -IC:/Users/Broms/YandexDisk/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  -IC:/Users/Broms/YandexDisk/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -IC:/Users/Broms/YandexDisk/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Middlewares/Third_Party/FreeRTOS/Source/include
  -IC:/Users/Broms/YandexDisk/PROJECTS/RoboCar/STM32Project/STM32F407_RoboCar/Inc





